{
  "Jwt": {
    "SecretKey": "c2VjcmV0a2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMw==",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyDBConnection": "Data Source=DESKTOP-BLC9DN3\\MSSQLSERVER1;Initial Catalog=PolicyAdminMvcDB;Integrated Security=true;MultipleActiveResultSets=True;",
    // "DefaultConnection": "Data Source=DESKTOP-9ESR62S\\SQLEXPRESS;Initial Catalog=PolicyAdminMvcDB;Integrated Security=true;MultipleActiveResultSets=True;",
    "DefaultConnection": "Data Source=DESKTOP-9ESR62S\\SQLEXPRESS;Initial Catalog=BookApointment;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
